{
  "name": "@gym-tracker/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "node --disable-warning=ExperimentalWarning src/main.ts"
  },
  "dependencies": {
    "@gym-tracker/core": "workspace:*",
    "@gym-tracker/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
